server.port=8082
spring.application.name=customer-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://nandinichinta_27:#Nandini15@car-wash.1icxynf.mongodb.net/customer?retryWrites=true&w=majority