server.port=8081
spring.application.name=Washer-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://nandinichinta_27:#Nandini15@car-wash.1icxynf.mongodb.net/washer?retryWrites=true&w=majority
#spring.data.mongodb.database=washer




